; SCUBAMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : ScubaMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\ScubaTiles.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ScubaMapWidth  EQU 20
ScubaMapHeight EQU 18
ScubaMapBank   EQU 0

 SECTION "ScubaMap", HOME

ScubaMap::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$42,$27,$02,$22,$22,$22,$F2
DB $25,$22,$22,$22,$2B,$22,$55,$54,$2B
DB $28,$22,$22,$45,$2F,$22,$62,$22,$24
DB $55,$55,$42,$42,$28,$BF,$27,$8A,$22
DB $F2,$22,$22,$22,$F0,$BE,$AC,$CC,$CC
DB $CC,$CC,$CC,$CC,$CC,$CC,$CD,$19,$99
DB $99,$99,$99,$99,$99,$99,$89,$91,$2D
DB $99,$99,$89,$99,$99,$97,$99,$90,$E2
DB $EE

; End of SCUBAMAP.Z80
