; TESTMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Test
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\Pyramids.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TestMapWidth  EQU 20
TestMapHeight EQU 18
TestMapBank   EQU 0

 SECTION "Test", HOME

TestMap::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$22,$22,$22,$22,$22,$22,$22
DB $22,$22,$22,$33,$33,$33,$33,$33,$33
DB $33,$33,$33,$33,$44,$44,$44,$44,$44
DB $44,$44,$44,$44,$44,$55,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$66,$66,$66
DB $66,$66,$66,$66,$66,$66,$66,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$88
DB $88,$88,$88,$88,$88,$88,$88,$88,$88
DB $99

; End of TESTMAP.Z80
