; AIRPLANEWINDOWMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : AirplaneWindowMap
;   Bank          : 0
;   Map size      : 10 x 9
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\AirplaneWindow.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

AirplaneWindowMapWidth  EQU 10
AirplaneWindowMapHeight EQU 9
AirplaneWindowMapBank   EQU 0

 SECTION "AirplaneWindowMap", HOME

AirplaneWindowMap::
DB $02,$78,$00,$27,$20,$13,$79,$BB,$37
DB $34,$13,$7C,$E8,$A7,$34,$13,$7D,$FF
DB $B7,$34,$13,$7C,$EE,$60

; End of AIRPLANEWINDOWMAP.Z80
