; AIRPLANEWINDOWMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : AirplaneWindowSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : AirplaneWindow.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

AirplaneWindowLabelWidth  EQU 20
AirplaneWindowLabelHeight EQU 18
AirplaneWindowLabelBank   EQU 1

 SECTION "AirplaneWindowSection", ROMX, BANK[1]

AirplaneWindowLabel::
AirplaneWindowLabelPLN0::
DB $0E,$0E,$0E,$0E,$0E,$0F,$0F,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0F,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$20,$28,$2A,$28
DB $28,$28,$28,$4A,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$1E,$1E,$21,$23,$29,$43
DB $43,$43,$49,$4B,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$1F,$0F,$24,$26,$2C,$2C
DB $44,$46,$4C,$5A,$0E,$0E,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$25,$32,$47,$60
DB $62,$45,$4D,$5A,$0E,$0E,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$30,$32,$60,$61
DB $63,$62,$68,$5A,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$30,$32,$61,$64
DB $3C,$63,$68,$5A,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$30,$36,$3C,$3C
DB $3C,$66,$6C,$5A,$0E,$0B,$0B,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0F,$0F,$30,$37,$64,$64
DB $64,$64,$58,$5A,$0E,$0B,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0F,$30,$37,$64,$64
DB $64,$64,$58,$5A,$0E,$0B,$0B,$0E,$0E,$0E
DB $1D,$1D,$1D,$1D,$1D,$1D,$70,$73,$79,$79
DB $79,$79,$59,$5A,$0E,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$74,$76,$7C,$7C
DB $7C,$7C,$5C,$5E,$0E,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$75,$77,$57,$57
DB $57,$57,$57,$5F,$0E,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D

AirplaneWindowLabelPLN1::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of AIRPLANEWINDOWMAP.Z80
