; AIRPLANEWINDOWMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : AirplaneWindowSection
;   Bank          : 0
;   Map size      : 10 x 9
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\AirplaneWindow.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

AirplaneWindowLabelWidth  EQU 10
AirplaneWindowLabelHeight EQU 9
AirplaneWindowLabelBank   EQU 0

 SECTION "AirplaneWindowSection", ROMX, BANK[1]

AirplaneWindowLabel::
DB $00,$02,$27,$28,$30,$30,$32,$27,$02,$00
DB $01,$03,$27,$29,$2B,$2B,$33,$27,$03,$04
DB $01,$03,$27,$2C,$2E,$38,$3A,$27,$03,$04
DB $01,$03,$27,$2D,$2F,$2F,$3B,$27,$03,$04
DB $01,$03,$27,$3C,$3E,$3E,$36,$27,$03,$04
DB $05,$02,$27,$3D,$3F,$3F,$37,$27,$02,$05
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06

; End of AIRPLANEWINDOWMAP.Z80
