; AIRPLANEWINDOWTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROMX, BANK[1]

; Start of tile array.
AirplaneTiles:
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $D5,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $56,$FF,$AD,$FF,$5A,$FF,$B5,$FF
DB $6A,$FF,$D5,$FF,$AA,$FF,$D5,$FF
DB $AA,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $A8,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $AA,$FF,$54,$FF,$A8,$FF,$50,$FF
DB $A0,$FF,$40,$FF,$80,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $A8,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $A8,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $A8,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $A8,$FF,$D4,$FF,$A8,$FF,$D4,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FF,$FF,$FE,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$55,$FF,$AA,$FF
DB $55,$FF,$AA,$FF,$D5,$FF,$EA,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$04,$FF
DB $00,$FF,$00,$FF,$03,$FF,$47,$FF
DB $0D,$FD,$0E,$FE,$1F,$FF,$1F,$FF
DB $1F,$FF,$5F,$FF,$1F,$FF,$1F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$10,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$BF,$BF
DB $DC,$DF,$F8,$FF,$F0,$FF,$E0,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$5F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$5F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$5F,$FF
DB $E0,$FE,$E0,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$DD
DB $00,$FF,$00,$FF,$00,$FF,$41,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$55
DB $00,$FF,$00,$FF,$00,$FF,$04,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$55
DB $00,$AA,$00,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $00,$AA,$00,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$5F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$5F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $E1,$FE,$E2,$FD,$E1,$FE,$E2,$FD
DB $1F,$FF,$5F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$5F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$5F,$FF,$1F,$FF,$1F,$FF
DB $E0,$FE,$E2,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E0,$FC,$E0,$FC
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$05,$82,$00,$01
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$51,$A0,$80,$40
DB $00,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$20,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$55
DB $00,$FF,$00,$FF,$00,$FF,$82,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$55
DB $00,$AA,$00,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $00,$AA,$00,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $00,$FF,$00,$FF,$00,$FF,$08,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FE,$FD,$FD,$FB,$FB
DB $37,$F7,$1F,$FF,$0F,$FF,$07,$FF
DB $00,$FF,$00,$FF,$00,$FF,$20,$FF
DB $00,$FF,$00,$FF,$C0,$FF,$E2,$FF
DB $70,$7F,$F0,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$FA,$FF,$F8,$FF,$F8,$FF
DB $07,$FF,$07,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7B
DB $F8,$FF,$F8,$FF,$F8,$FF,$FA,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$FA,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$FA,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$55,$00,$AA,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$55,$00,$AA,$00
DB $55,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $20,$FF,$00,$FF,$00,$FF,$00,$FF
DB $55,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $82,$FF,$00,$FF,$00,$FF,$00,$FF
DB $07,$3B,$07,$3F,$07,$3F,$07,$3F
DB $07,$3F,$07,$3F,$07,$3F,$07,$3F
DB $07,$3F,$07,$3F,$07,$3F,$07,$3F
DB $07,$3F,$07,$3F,$47,$3F,$87,$7F
DB $FA,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$FA,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $FA,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $07,$FF,$0F,$FF,$1F,$FF,$37,$F7
DB $FB,$FB,$FD,$FD,$FE,$FE,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $08,$FF,$00,$FF,$00,$FF,$00,$FF
DB $F8,$FF,$F8,$FF,$FA,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$F0,$FF,$70,$7F
DB $E2,$FF,$C0,$FF,$00,$FF,$00,$FF
DB $20,$FF,$00,$FF,$00,$FF,$00,$FF
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$A0,$50
DB $40,$80,$80,$00,$00,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$2A,$15
DB $05,$0A,$02,$05,$01,$02,$02,$01
DB $01,$00,$00,$01,$01,$00,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$02,$01,$01,$02,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $47,$BF,$87,$7F,$47,$BF,$87,$7F
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$FA,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$FA,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $47,$BF,$87,$7F,$47,$BF,$07,$7F
DB $07,$3F,$07,$3F,$07,$3F,$07,$3F
DB $07,$3F,$07,$3F,$07,$3F,$07,$3F
DB $07,$3F,$07,$3F,$07,$3F,$07,$3F
DB $F8,$FF,$FA,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$FA,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $F8,$FF,$FA,$FF,$F8,$FF,$F8,$FF
DB $5F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$5F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $5F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $E0,$DC,$E0,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E0,$FC,$E0,$FC
DB $E0,$FC,$E0,$FC,$E1,$FC,$E0,$FE
DB $1F,$FF,$1F,$FF,$5F,$FF,$1F,$FF
DB $1F,$FF,$1F,$FF,$0F,$FF,$0E,$FE
DB $47,$FF,$03,$FF,$00,$FF,$00,$FF
DB $04,$FF,$00,$FF,$00,$FF,$00,$FF
DB $E0,$FF,$F0,$FF,$F8,$FF,$EC,$EF
DB $DF,$DF,$BF,$BF,$7F,$7F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $10,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$55,$00,$AA,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$55,$00,$AA,$00
DB $55,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $41,$FF,$00,$FF,$00,$FF,$00,$FF
DB $55,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $04,$FF,$00,$FF,$00,$FF,$00,$FF
AirplaneTilesEnd:

; End of AIRPLANEWINDOWTILES.Z80
