; AIRPLANEWINDOWMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : AirplaneWindowSection
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\AirplaneWindow.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

AirplaneWindowLabelWidth  EQU 20
AirplaneWindowLabelHeight EQU 18
AirplaneWindowLabelBank   EQU 0

 SECTION "AirplaneWindowSection", HOME

AirplaneWindowLabel::
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0F,$01,$0F,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0F,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$20,$01,$28,$01,$2A,$01,$28,$01
DB $28,$01,$28,$01,$28,$01,$4A,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$1E,$01
DB $1E,$01,$21,$01,$23,$01,$29,$01,$43,$01
DB $43,$01,$43,$01,$49,$01,$4B,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$1F,$01
DB $0F,$01,$24,$01,$26,$01,$2C,$01,$2C,$01
DB $44,$01,$46,$01,$4C,$01,$5A,$01,$0E,$01
DB $0E,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$25,$01,$32,$01,$47,$01,$60,$01
DB $62,$01,$45,$01,$4D,$01,$5A,$01,$0E,$01
DB $0E,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$30,$01,$32,$01,$60,$01,$61,$01
DB $63,$01,$62,$01,$68,$01,$5A,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$30,$01,$32,$01,$61,$01,$64,$01
DB $3C,$01,$63,$01,$68,$01,$5A,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$30,$01,$36,$01,$3C,$01,$3C,$01
DB $3C,$01,$66,$01,$6C,$01,$5A,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0F,$01
DB $0F,$01,$30,$01,$37,$01,$64,$01,$64,$01
DB $64,$01,$64,$01,$58,$01,$5A,$01,$0E,$01
DB $0B,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0F,$01,$30,$01,$37,$01,$64,$01,$64,$01
DB $64,$01,$64,$01,$58,$01,$5A,$01,$0E,$01
DB $0B,$01,$0B,$01,$0E,$01,$0E,$01,$0E,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$70,$01,$73,$01,$79,$01,$79,$01
DB $79,$01,$79,$01,$59,$01,$5A,$01,$0E,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$74,$01,$76,$01,$7C,$01,$7C,$01
DB $7C,$01,$7C,$01,$5C,$01,$5E,$01,$0E,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$75,$01,$77,$01,$57,$01,$57,$01
DB $57,$01,$57,$01,$57,$01,$5F,$01,$0E,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $0E,$01,$0E,$01,$0E,$01,$0E,$01,$0E,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01
DB $1D,$01,$1D,$01,$1D,$01,$1D,$01,$1D,$01

; End of AIRPLANEWINDOWMAP.Z80
