; CROSSTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : CrossTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 51
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "CrossTiles", HOME

; Start of tile array.
CrossLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$01,$00,$03,$00,$07,$00
DB $0F,$00,$1F,$00,$3F,$00,$7F,$00
DB $00,$00,$00,$00,$00,$00,$C0,$00
DB $F0,$00,$FC,$00,$FF,$00,$FF,$00
DB $FE,$00,$FC,$00,$F8,$00,$F0,$00
DB $E0,$00,$C0,$00,$80,$00,$00,$00
DB $7F,$00,$3F,$00,$1F,$00,$0F,$00
DB $07,$00,$03,$00,$01,$00,$00,$00
DB $00,$00,$80,$00,$C0,$00,$E0,$00
DB $F0,$00,$F8,$00,$FC,$00,$FE,$00
DB $00,$00,$00,$00,$40,$00,$60,$00
DB $70,$00,$78,$00,$7C,$00,$7E,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $7E,$00,$7C,$00,$78,$00,$70,$00
DB $60,$00,$40,$00,$00,$00,$00,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $00,$00,$00,$00,$02,$00,$06,$00
DB $0E,$00,$1E,$00,$3E,$00,$7E,$00
DB $7E,$00,$3E,$00,$1E,$00,$0E,$00
DB $06,$00,$02,$00,$00,$00,$00,$00
DB $FE,$00,$FD,$00,$FB,$00,$F7,$00
DB $EF,$00,$DF,$00,$BF,$00,$7F,$00
DB $7F,$00,$BF,$00,$DF,$00,$EF,$00
DB $F7,$00,$FB,$00,$FD,$00,$FE,$00
DB $00,$00,$00,$01,$00,$03,$00,$07
DB $00,$0F,$00,$1F,$00,$3F,$00,$7F
DB $00,$FF,$01,$FE,$03,$FC,$07,$F8
DB $0F,$F0,$1F,$E0,$3F,$C0,$7F,$80
DB $00,$7F,$00,$3F,$00,$1F,$00,$0F
DB $00,$07,$00,$03,$00,$01,$00,$00
DB $FF,$00,$FF,$01,$FF,$03,$FF,$07
DB $FF,$0F,$FF,$1F,$FF,$3F,$FF,$7F
DB $7F,$00,$3F,$01,$1F,$03,$0F,$07
DB $07,$07,$03,$03,$01,$01,$00,$00
DB $7F,$7F,$3F,$3F,$1F,$1F,$0F,$0F
DB $07,$07,$03,$03,$01,$01,$00,$00
DB $FF,$00,$FF,$80,$FF,$C0,$FF,$E0
DB $FF,$F0,$FF,$F8,$FF,$FC,$FF,$FE
DB $FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0
DB $E0,$E0,$C0,$C0,$80,$80,$00,$00
DB $FE,$00,$FC,$80,$F8,$C0,$F0,$E0
DB $E0,$E0,$C0,$C0,$80,$80,$00,$00
DB $7F,$00,$BF,$80,$DF,$C0,$EF,$E0
DB $F7,$F0,$FB,$F8,$FD,$FC,$FE,$FE
DB $00,$FF,$01,$FF,$03,$FF,$07,$FF
DB $0F,$FF,$1F,$FF,$3F,$FF,$7F,$FF
DB $FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0
DB $E0,$E0,$C0,$C0,$80,$80,$00,$00
DB $FE,$00,$FC,$00,$F8,$00,$F0,$01
DB $E0,$02,$C0,$04,$80,$08,$00,$10
DB $00,$20,$00,$40,$00,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$00,$7C,$00,$78,$00,$70,$01
DB $60,$02,$40,$04,$00,$08,$00,$10
DB $FE,$FE,$FC,$FC,$F8,$F8,$F0,$F1
DB $E0,$E2,$C0,$C4,$80,$88,$00,$10
DB $FE,$00,$FC,$80,$F8,$C0,$F0,$E1
DB $E0,$E2,$C0,$C4,$80,$88,$00,$10
DB $7F,$7F,$3F,$3F,$1F,$1F,$0F,$8F
DB $07,$47,$03,$23,$01,$11,$00,$08
DB $7F,$00,$3F,$01,$1F,$03,$0F,$87
DB $07,$47,$03,$23,$01,$11,$00,$08
DB $00,$04,$00,$02,$00,$01,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$00,$3F,$00,$1F,$00,$0F,$80
DB $07,$40,$03,$20,$01,$10,$00,$08
DB $00,$7F,$00,$3F,$00,$1F,$00,$8F
DB $00,$47,$00,$23,$00,$11,$00,$08
DB $80,$00,$40,$00,$20,$00,$10,$00
DB $08,$00,$04,$00,$02,$00,$01,$00
DB $01,$00,$02,$00,$04,$00,$08,$00
DB $10,$00,$20,$00,$40,$00,$80,$00
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $00,$00,$01,$00,$03,$00,$05,$02
DB $0F,$00,$15,$0A,$3F,$00,$55,$2A
DB $00,$00,$80,$00,$C0,$00,$A0,$40
DB $F0,$00,$A8,$50,$FC,$00,$AA,$54
DB $FF,$00,$FF,$01,$FF,$02,$FF,$07
DB $FF,$0A,$FF,$1F,$FF,$2A,$FF,$7F
DB $7F,$00,$3F,$01,$1F,$02,$0F,$07
DB $07,$02,$03,$03,$01,$00,$00,$00
DB $7F,$00,$3F,$01,$1F,$02,$0F,$87
DB $07,$42,$03,$23,$01,$10,$00,$08
DB $FF,$00,$FF,$80,$FF,$40,$FF,$E0
DB $FF,$50,$FF,$F8,$FF,$54,$FF,$FE
DB $FE,$00,$FC,$80,$F8,$40,$F0,$E0
DB $E0,$40,$C0,$C0,$80,$00,$00,$00
DB $FE,$00,$FC,$80,$F8,$40,$F0,$E1
DB $E0,$42,$C0,$C4,$80,$08,$00,$10
DB $00,$00,$01,$00,$02,$00,$05,$00
DB $0A,$00,$15,$00,$2A,$00,$55,$00
DB $FF,$00,$FF,$80,$FF,$C0,$FF,$E0
DB $FF,$B0,$FF,$F8,$FF,$AC,$FF,$FE

; End of CROSSTILES.Z80
