; CROSSMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : CrossSection
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\CrossTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

CrossLabelWidth  EQU 20
CrossLabelHeight EQU 18
CrossLabelBank   EQU 0

 SECTION "CrossSection", ROMX, BANK[1]

CrossLabel::
DB $65,$00,$00,$00,$54,$02,$02,$02,$02,$58
DB $66,$02,$02,$02,$02,$56,$00,$00,$00,$65
DB $00,$00,$00,$54,$02,$02,$02,$3A,$5C,$06
DB $06,$62,$4A,$02,$02,$02,$56,$00,$00,$00
DB $00,$00,$54,$02,$02,$02,$3A,$3C,$48,$44
DB $40,$3C,$48,$4A,$02,$02,$02,$56,$00,$00
DB $00,$54,$02,$02,$02,$02,$12,$00,$4E,$00
DB $00,$50,$00,$22,$02,$02,$02,$02,$56,$00
DB $54,$02,$02,$02,$02,$58,$14,$10,$00,$4E
DB $50,$00,$22,$04,$5E,$02,$02,$02,$02,$56
DB $02,$02,$02,$02,$58,$06,$14,$3A,$00,$50
DB $4E,$00,$4C,$52,$06,$5E,$02,$02,$02,$02
DB $02,$02,$02,$58,$06,$06,$3E,$3C,$50,$00
DB $00,$4E,$48,$4C,$06,$06,$5E,$02,$02,$02
DB $0E,$02,$58,$06,$06,$06,$12,$00,$00,$22
DB $12,$00,$00,$22,$06,$06,$06,$5E,$02,$0C
DB $00,$5A,$06,$06,$06,$06,$14,$10,$22,$04
DB $14,$10,$22,$04,$06,$06,$06,$06,$60,$00
DB $00,$00,$2C,$06,$06,$06,$14,$02,$04,$52
DB $14,$18,$04,$52,$06,$06,$06,$30,$00,$00
DB $00,$00,$00,$2C,$06,$06,$14,$02,$04,$04
DB $14,$18,$04,$04,$06,$06,$30,$00,$00,$00
DB $64,$00,$00,$00,$2C,$06,$34,$02,$04,$36
DB $34,$18,$04,$36,$06,$30,$00,$00,$00,$64
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06

; End of CROSSMAP.Z80
