; CROSSMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : CrossSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : CrossTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

CrossLabelWidth  EQU 20
CrossLabelHeight EQU 18
CrossLabelBank   EQU 1

 SECTION "CrossSection", ROMX, BANK[1]

CrossLabel::
CrossLabelPLN0::
DB $32,$00,$00,$00,$2A,$01,$01,$01,$01,$2C
DB $33,$01,$01,$01,$01,$2B,$00,$00,$00,$32
DB $00,$00,$00,$2A,$01,$01,$01,$1D,$2E,$03
DB $03,$31,$25,$01,$01,$01,$2B,$00,$00,$00
DB $00,$00,$2A,$01,$01,$01,$1D,$1E,$24,$22
DB $20,$1E,$24,$25,$01,$01,$01,$2B,$00,$00
DB $00,$2A,$01,$01,$01,$01,$09,$00,$27,$00
DB $00,$28,$00,$11,$01,$01,$01,$01,$2B,$00
DB $2A,$01,$01,$01,$01,$2C,$0A,$08,$00,$27
DB $28,$00,$11,$02,$2F,$01,$01,$01,$01,$2B
DB $01,$01,$01,$01,$2C,$03,$0A,$1D,$00,$28
DB $27,$00,$26,$29,$03,$2F,$01,$01,$01,$01
DB $01,$01,$01,$2C,$03,$03,$1F,$1E,$28,$00
DB $00,$27,$24,$26,$03,$03,$2F,$01,$01,$01
DB $07,$01,$2C,$03,$03,$03,$09,$00,$00,$11
DB $09,$00,$00,$11,$03,$03,$03,$2F,$01,$06
DB $00,$2D,$03,$03,$03,$03,$0A,$08,$11,$02
DB $0A,$08,$11,$02,$03,$03,$03,$03,$30,$00
DB $00,$00,$16,$03,$03,$03,$0A,$01,$02,$29
DB $0A,$0C,$02,$29,$03,$03,$03,$18,$00,$00
DB $00,$00,$00,$16,$03,$03,$0A,$01,$02,$02
DB $0A,$0C,$02,$02,$03,$03,$18,$00,$00,$00
DB $32,$00,$00,$00,$16,$03,$1A,$01,$02,$1B
DB $1A,$0C,$02,$1B,$03,$18,$00,$00,$00,$32
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03

CrossLabelPLN1::
DB $60,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$40
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of CROSSMAP.Z80
