; ERTAALETILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ErtaAleSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 25
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ErtaAleSection", ROMX, BANK[1]

; Start of tile array.
ErtaAleTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$01,$00,$01,$00
DB $03,$00,$03,$00,$0F,$00,$7F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$00,$FC,$00
DB $F0,$00,$E0,$00,$C0,$00,$80,$00
DB $80,$00,$80,$00,$C0,$00,$E0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$00,$0F,$00,$3F,$00
DB $F3,$00,$C1,$00,$81,$00,$83,$00
DB $83,$00,$83,$00,$C7,$00,$FF,$00
DB $FF,$00,$FF,$00,$E3,$00,$C1,$00
DB $C1,$00,$C1,$00,$C7,$00,$FF,$00
DB $FF,$00,$87,$78,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$3F,$C0,$0F,$F0
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $E0,$1F,$80,$7F,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $F8,$07,$F0,$0F,$E0,$1F,$E0,$1F
DB $C0,$3F,$80,$7F,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FC,$03,$F0,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$01,$FC,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$03,$F0,$0F,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$E0,$1F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FE,$01,$F0,$0F,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$1C,$FF,$3E,$FF
DB $FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF
DB $80,$FF,$C0,$FF,$FC,$FF,$FE,$FF
DB $FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$64,$18
DB $4C,$83,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$01,$FE,$02,$FD,$00,$FB
DB $CC,$03,$10,$EF,$08,$F7,$20,$CF
DB $00,$FF,$02,$FD,$20,$DD,$10,$E7
DB $0A,$F5,$00,$FF,$20,$DF,$00,$FF
DB $00,$FF,$80,$FF,$00,$FF,$A0,$FF
DB $50,$FF,$AA,$FF,$55,$FF,$AA,$FF
ErtaAleTilesEnd:
; End of ERTAALETILES.Z80
