; ERTAALEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : ErtaAleSection
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\ErtaAleTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ErtaAleLabelWidth  EQU 20
ErtaAleLabelHeight EQU 18
ErtaAleLabelBank   EQU 0

 SECTION "ErtaAleSection", ROMX, BANK[1]

ErtaAleLabel::
DB $00,$00,$00,$80,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$88
DB $00,$00,$80,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$98,$90,$98,$00,$90,$20,$20,$20
DB $A0,$80,$20,$00,$20,$20,$20,$20,$20,$20
DB $20,$C0,$E0,$A0,$00,$A0,$80,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$00,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$E0,$A0
DB $20,$20,$20,$20,$20,$20,$20,$A0,$C8,$20
DB $20,$20,$20,$20,$20,$E0,$20,$40,$A0,$01
DB $20,$20,$20,$20,$20,$E0,$C0,$01,$40,$C8
DB $20,$00,$20,$40,$60,$40,$40,$40,$40,$40
DB $40,$60,$80,$80,$68,$A0,$40,$40,$40,$40
DB $C8,$C0,$40,$40,$40,$C1,$01,$C1,$E1,$40
DB $40,$40,$E9,$40,$40,$E9,$40,$40,$40,$40
DB $40,$40,$40,$E1,$C1,$40,$40,$40,$40,$40
DB $80,$40,$40,$01,$40,$40,$C1,$C1,$E1,$09
DB $40,$40,$40,$40,$E1,$40,$01,$40,$40,$88
DB $60,$A0,$20,$20,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$28,$A8,$60
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40

; End of ERTAALEMAP.Z80
