; ERTAALEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : ErtaAleSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : ErtaAleTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ErtaAleLabelWidth  EQU 20
ErtaAleLabelHeight EQU 18
ErtaAleLabelBank   EQU 1

 SECTION "ErtaAleSection", ROMX, BANK[1]

ErtaAleLabel::
ErtaAlePLN0::
DB $00,$00,$00,$04,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$04
DB $00,$00,$04,$01,$01,$01,$09,$01,$01,$01
DB $01,$01,$04,$04,$04,$00,$04,$01,$01,$01
DB $05,$04,$01,$08,$01,$01,$01,$01,$01,$01
DB $01,$06,$07,$05,$00,$05,$04,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$08,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$0F,$0D
DB $01,$01,$01,$01,$01,$01,$01,$0D,$0E,$01
DB $01,$01,$01,$01,$01,$0F,$11,$12,$0D,$18
DB $01,$01,$01,$01,$01,$0F,$0E,$18,$02,$0E
DB $01,$10,$11,$12,$13,$02,$02,$02,$02,$02
DB $0A,$0B,$0C,$0C,$0B,$0D,$02,$02,$02,$02
DB $0E,$0E,$02,$02,$02,$16,$18,$16,$17,$02
DB $02,$02,$17,$02,$02,$17,$02,$02,$02,$02
DB $02,$02,$02,$17,$16,$02,$02,$02,$02,$02
DB $14,$02,$02,$18,$02,$02,$16,$16,$17,$18
DB $02,$02,$02,$02,$17,$02,$18,$02,$02,$14
DB $03,$15,$19,$19,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$19,$15,$03
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02

ErtaAlePLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$60,$40,$60,$00,$40,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$01,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$20,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$01,$01,$01,$01,$00
DB $00,$00,$21,$00,$00,$21,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$00,$00,$01,$01,$01,$21
DB $00,$00,$00,$00,$01,$00,$01,$00,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$20,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of ERTAALEMAP.Z80
