; FALLSMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : FallsSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\FallsTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

FallsLabelWidth  EQU 20
FallsLabelHeight EQU 18
FallsLabelBank   EQU 1

 SECTION "FallsSection", DATA, BANK[1]

FallsLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$E0,$00,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$28
DB $20,$20,$48,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$40,$28,$20
DB $20,$20,$20,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$20,$20,$00,$00,$00,$20,$20,$20
DB $60,$60,$60,$60,$60,$60,$60,$60,$60,$80
DB $A0,$68,$60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$00,$80,$20,$20,$20,$20,$20,$C0
DB $C0,$20,$20,$20,$20,$20,$88,$68,$60,$60
DB $60,$60,$20,$20,$80,$00,$20,$20,$68,$E0
DB $E0,$60,$20,$20,$E0,$E0,$28,$20,$68,$60
DB $20,$A0,$A0,$E0,$20,$C0,$20,$40,$E0,$40
DB $48,$E8,$20,$20,$C8,$E8,$C0,$A8,$28,$68
DB $A1,$81,$20,$C0,$C0,$20,$20,$20,$20,$20
DB $20,$20,$20,$40,$20,$C8,$E8,$28,$89,$A1
DB $A1,$A1,$81,$C0,$20,$40,$20,$40,$20,$20
DB $40,$20,$20,$20,$40,$20,$C8,$89,$A1,$A1
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81

; End of FALLSMAP.Z80
