; FALLSMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : FallsSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : FallsTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

FallsLabelWidth  EQU 20
FallsLabelHeight EQU 18
FallsLabelBank   EQU 1

 SECTION "FallsSection", ROMX, BANK[1]

FallsLabel::
FallsLabelPLN0::
DB $00,$00,$00,$00,$00,$08,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$08,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$08,$00,$00,$00,$00
DB $00,$00,$00,$07,$00,$00,$00,$00,$00,$00
DB $09,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$09
DB $01,$09,$0A,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$0A,$09,$01
DB $01,$01,$01,$20,$20,$20,$20,$20,$21,$20
DB $20,$20,$21,$21,$20,$20,$20,$01,$01,$01
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$1B,$1C
DB $1D,$1B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $03,$03,$18,$14,$01,$01,$01,$01,$01,$1E
DB $1E,$01,$01,$01,$01,$01,$14,$13,$03,$03
DB $03,$13,$11,$11,$14,$10,$01,$01,$23,$1F
DB $1F,$23,$01,$01,$0F,$17,$11,$19,$13,$03
DB $01,$15,$15,$17,$19,$0E,$01,$1A,$0F,$22
DB $22,$0F,$01,$01,$0E,$0F,$16,$15,$11,$13
DB $05,$24,$11,$16,$0E,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$01,$0E,$0F,$11,$24,$05
DB $05,$05,$24,$0E,$01,$1A,$01,$1A,$01,$01
DB $1A,$01,$01,$01,$1A,$01,$0E,$24,$05,$05
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04

FallsLabelPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $00,$00,$20,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$20,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$20,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$20,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$20,$00,$00,$20,$20,$00,$20,$20,$20
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$20,$20,$20,$21,$01
DB $01,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$21,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of FALLSMAP.Z80
