; FALLSTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : FallsSection
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 36
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "FallsSection", ROMX, BANK[1]

; Start of tile array.
FallsLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$0C,$00,$3C,$00
DB $7C,$00,$78,$00,$00,$00,$00,$00
DB $00,$00,$0C,$00,$0E,$00,$04,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$00,$60,$00,$00,$00
DB $80,$00,$80,$00,$C0,$00,$E0,$00
DB $E0,$00,$F8,$00,$FE,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1F,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$39,$C6,$FF,$00,$FF,$00
DB $FF,$78,$FF,$7E,$FF,$7F,$FF,$7F
DB $FF,$7F,$FF,$3E,$FF,$3E,$FF,$3C
DB $FF,$60,$FF,$60,$FF,$70,$FF,$70
DB $FF,$70,$FF,$30,$FF,$30,$FF,$30
DB $FF,$FF,$FF,$FC,$FF,$FC,$FF,$F0
DB $FF,$F8,$FF,$FC,$FF,$E0,$FF,$80
DB $FF,$10,$FF,$02,$FF,$1F,$FF,$5F
DB $FF,$1F,$FF,$7F,$FF,$7F,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$24,$FF,$00,$FF,$70,$FF,$FF
DB $FF,$E0,$FF,$20,$FF,$B2,$FF,$D0
DB $FF,$77,$FF,$3F,$FF,$19,$FF,$1C
DB $FF,$02,$FF,$06,$FF,$04,$FF,$04
DB $FF,$0C,$FF,$10,$FF,$10,$FF,$10
DB $FF,$FF,$FF,$FF,$FF,$FD,$FF,$F1
DB $FF,$F8,$FF,$FF,$FF,$E3,$FF,$86
DB $FF,$00,$FF,$00,$FF,$00,$FF,$A2
DB $FF,$90,$FF,$C0,$FF,$E0,$FF,$E0
DB $FF,$1C,$FF,$1E,$FF,$0E,$FF,$A7
DB $FF,$93,$FF,$C1,$FF,$E1,$FF,$E0
DB $FF,$79,$FF,$3E,$FF,$3F,$FF,$5F
DB $FF,$1F,$FF,$BF,$FF,$BF,$FF,$FF
DB $FF,$1C,$FF,$1E,$FF,$0E,$FF,$BF
DB $FF,$BF,$FF,$EF,$FF,$E1,$FF,$E0
DB $FF,$FC,$FF,$FE,$FF,$FD,$FF,$F1
DB $FF,$F8,$FF,$FF,$FF,$E3,$FF,$86
DB $FF,$70,$FF,$3A,$FF,$3F,$FF,$5F
DB $FF,$1F,$FF,$7F,$FF,$7F,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$20
DB $FF,$58,$FF,$00,$FF,$00,$FF,$00
DB $3F,$FF,$7F,$FF,$1F,$FF,$3F,$FF
DB $3F,$FF,$3F,$CF,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$23,$FF,$23
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$23,$FF,$23
DB $FF,$23,$FF,$23,$FF,$23,$FF,$23
DB $FF,$23,$FF,$23,$FF,$23,$FF,$23
DB $FF,$23,$FF,$23,$FF,$23,$FF,$23
DB $FF,$23,$FF,$23,$FF,$23,$FF,$27
DB $00,$00,$00,$00,$C3,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$7F,$FF,$FF,$FF,$7F,$FF,$FF
DB $FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$08
DB $FF,$40,$FF,$08,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FE
DB $00,$FC,$00,$C0,$00,$80,$00,$C0

; End of FALLSTILES.Z80
