; ISLANDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : IslandSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\IslandTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

IslandLabelWidth  EQU 20
IslandLabelHeight EQU 18
IslandLabelBank   EQU 1

 SECTION "IslandSection", DATA, BANK[1]

IslandLabel::
DB $10,$00,$10,$00,$10,$00,$10,$00,$10,$00
DB $10,$00,$10,$00,$10,$00,$10,$00,$10,$00
DB $10,$00,$10,$00,$10,$00,$10,$00,$10,$00
DB $10,$00,$10,$00,$10,$00,$10,$00,$10,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$12,$00,$12,$20
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$12,$00,$04,$00,$04,$00
DB $04,$00,$12,$20,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $12,$00,$12,$20,$02,$00,$02,$00,$02,$00
DB $12,$00,$04,$00,$04,$00,$18,$00,$18,$20
DB $04,$00,$04,$00,$04,$00,$04,$00,$12,$20
DB $02,$00,$02,$00,$02,$00,$12,$00,$04,$00
DB $04,$00,$04,$00,$04,$00,$12,$20,$02,$00
DB $04,$00,$04,$00,$14,$00,$16,$00,$16,$20
DB $14,$20,$04,$00,$04,$00,$04,$00,$04,$00
DB $04,$00,$04,$00,$04,$00,$04,$00,$04,$00
DB $04,$00,$04,$00,$04,$00,$04,$00,$04,$00
DB $3C,$00,$3C,$00,$3C,$00,$3C,$00,$3C,$00
DB $3C,$00,$3C,$00,$3C,$00,$3C,$00,$3C,$00
DB $3C,$00,$3C,$00,$3C,$00,$3C,$00,$3C,$00
DB $3C,$00,$3C,$00,$3C,$00,$3C,$00,$3C,$00
DB $06,$00,$3A,$01,$06,$00,$06,$00,$06,$00
DB $38,$01,$06,$00,$1C,$01,$20,$01,$22,$01
DB $26,$01,$22,$01,$24,$01,$06,$00,$06,$00
DB $06,$00,$38,$01,$06,$00,$38,$01,$06,$00
DB $06,$00,$38,$01,$06,$00,$06,$00,$38,$01
DB $06,$00,$06,$00,$06,$00,$1E,$01,$08,$01
DB $08,$01,$08,$01,$22,$01,$28,$01,$06,$00
DB $06,$00,$38,$01,$3A,$01,$06,$00,$3A,$01
DB $06,$00,$06,$00,$06,$00,$06,$00,$38,$01
DB $06,$00,$06,$00,$2A,$01,$2C,$01,$08,$01
DB $08,$01,$08,$01,$2E,$01,$30,$01,$06,$00
DB $38,$01,$06,$00,$06,$00,$06,$00,$38,$01
DB $06,$00,$38,$01,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$34,$01,$32,$01,$32,$01
DB $36,$01,$36,$01,$34,$21,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$38,$01,$06,$00
DB $1A,$02,$1A,$02,$1A,$02,$1A,$02,$1A,$02
DB $1A,$02,$1A,$02,$1A,$02,$1A,$02,$1A,$02
DB $1A,$02,$1A,$02,$1A,$02,$1A,$02,$1A,$02
DB $1A,$02,$1A,$02,$1A,$02,$1A,$02,$1A,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02
DB $0E,$02,$0E,$02,$0E,$02,$0E,$02,$0E,$02

; End of ISLANDMAP.Z80
