; ISLANDTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : IslandSection
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 29
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "IslandSection", ROMX, BANK[1]

; Start of tile array.
IslandTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $55,$00,$AA,$00,$55,$00,$AA,$00
DB $55,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$03,$E0,$1F,$C0,$3F,$80,$7F
DB $80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$01,$FE
DB $07,$F8,$1F,$E0,$3F,$C0,$FF,$00
DB $1F,$E0,$7F,$80,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $01,$FE,$03,$FC,$07,$F8,$0F,$F0
DB $FF,$FF,$FF,$FF,$FF,$9F,$FF,$0C
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FC,$FC,$C0,$C0
DB $00,$C0,$80,$C0,$80,$F8,$70,$FE
DB $00,$80,$80,$C0,$80,$F8,$00,$80
DB $80,$C0,$C0,$F8,$E0,$FE,$F0,$F0
DB $FF,$FF,$E0,$E0,$80,$80,$00,$00
DB $20,$00,$10,$00,$06,$00,$00,$00
DB $C3,$C3,$00,$00,$00,$00,$30,$00
DB $04,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$7F,$7F,$07,$07,$01,$01
DB $00,$03,$01,$03,$03,$1F,$1F,$7F
DB $03,$03,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$7F,$7F,$1F,$1F,$01,$01
DB $00,$03,$01,$03,$07,$1F,$1E,$7F
DB $FF,$FF,$FE,$FF,$F0,$FC,$C0,$F0
DB $00,$C0,$80,$C0,$C0,$F8,$F0,$FE
DB $00,$80,$00,$00,$30,$00,$10,$00
DB $00,$00,$02,$00,$00,$00,$00,$00
DB $00,$80,$00,$00,$30,$01,$10,$07
DB $01,$0F,$07,$1F,$1F,$7F,$1F,$7F
DB $0F,$FF,$7F,$FF,$EF,$FF,$FF,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$80,$80,$CF
DB $CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FF,$FE,$FF,$F0,$FF,$BF,$FF
DB $FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$0F
DB $0F,$3F,$3F,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF
IslandTilesEnd:
; End of ISLANDTILES.Z80
