; ISLANDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : IslandSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : IslandTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

 SECTION "IslandSection", DATA, BANK[1]

IslandPLN0::
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$09,$09,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$09,$02,$02,$02,$09,$01,$01,$01
DB $01,$01,$01,$01,$01,$09,$09,$01,$01,$01
DB $09,$02,$02,$0C,$0C,$02,$02,$02,$02,$09
DB $01,$01,$01,$09,$02,$02,$02,$02,$09,$01
DB $02,$02,$0A,$0B,$0B,$0A,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $03,$1D,$03,$03,$03,$1C,$03,$0E,$10,$11
DB $13,$11,$12,$03,$03,$03,$1C,$03,$1C,$03
DB $03,$1C,$03,$03,$1C,$03,$03,$03,$0F,$04
DB $04,$04,$11,$14,$03,$03,$1C,$1D,$03,$1D
DB $03,$03,$03,$03,$1C,$03,$03,$15,$16,$04
DB $04,$04,$17,$18,$03,$1C,$03,$03,$03,$1C
DB $03,$1C,$03,$03,$03,$03,$03,$1A,$19,$19
DB $1B,$1B,$1A,$03,$03,$03,$03,$03,$1C,$03
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07

IslandPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$20,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$00,$00,$00
DB $00,$00,$00,$00,$20,$00,$00,$00,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$20,$20,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$00,$00,$01,$00,$01,$01,$01
DB $01,$01,$01,$00,$00,$00,$01,$00,$01,$00
DB $00,$01,$00,$00,$01,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$00,$00,$01,$01,$00,$01
DB $00,$00,$00,$00,$01,$00,$00,$01,$01,$01
DB $01,$01,$01,$01,$00,$01,$00,$00,$00,$01
DB $00,$01,$00,$00,$00,$00,$00,$01,$01,$01
DB $01,$01,$21,$00,$00,$00,$00,$00,$01,$00
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02

; End of ISLANDMAP.Z80
