; KILLIMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : KilliSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : Killi.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

KilliLabelWidth  EQU 20
KilliLabelHeight EQU 18
KilliLabelBank   EQU 1

 SECTION "KilliSection", DATA, BANK[1]

KilliLabel::
KilliLabelPLN0::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $02,$02,$02,$02,$02,$02,$02,$14,$15,$16
DB $17,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$08,$07,$09,$02,$02,$12,$13,$1F,$13
DB $13,$13,$13,$11,$02,$02,$02,$02,$02,$02
DB $04,$05,$05,$05,$06,$12,$13,$13,$1F,$1E
DB $1F,$13,$13,$13,$13,$0D,$07,$0F,$02,$02
DB $05,$05,$05,$05,$0A,$13,$13,$1F,$1F,$1E
DB $13,$13,$1F,$13,$0B,$05,$05,$0E,$07,$09
DB $05,$05,$05,$0A,$13,$13,$1E,$13,$13,$13
DB $13,$13,$0B,$0C,$05,$05,$05,$05,$05,$05
DB $05,$05,$0A,$13,$13,$1E,$13,$13,$1B,$1B
DB $0B,$0C,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$0A,$13,$13,$13,$13,$13,$13,$0B,$0C
DB $05,$05,$05,$05,$05,$05,$05,$05,$19,$19
DB $0A,$13,$13,$0B,$0C,$0B,$13,$0B,$05,$05
DB $05,$05,$05,$05,$05,$19,$19,$1A,$13,$13
DB $21,$21,$21,$24,$23,$21,$21,$22,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $23,$24,$24,$23,$21,$21,$21,$21,$23,$21
DB $13,$13,$13,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$13,$13,$13,$13
DB $13,$13,$13,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$13,$13,$13,$13
DB $13,$13,$13,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$20,$20,$20,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13

KilliLabelPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$20,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$20,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $21,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of KILLIMAP.Z80
