; KILLITILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : KilliSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 36
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "KilliSection", HOME

; Start of tile array.
KilliTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$55,$00
DB $AA,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$1E,$FF,$3F,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$E0,$FF,$FC,$FF,$FE,$FF,$FE
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$3C,$FF,$7E,$FF,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$0E,$FF,$1F
DB $FF,$1F,$FF,$3F,$FF,$7F,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$70
DB $FF,$F8,$FF,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FF,$FC,$FF,$FC,$FF
DB $F8,$FF,$F0,$FF,$E0,$FF,$C0,$FF
DB $00,$FF,$00,$FF,$07,$FF,$0F,$FF
DB $3F,$FF,$3F,$FF,$7F,$FF,$FF,$FF
DB $00,$FF,$78,$FF,$FC,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $3F,$C0,$1F,$E0,$07,$FF,$0F,$FF
DB $3F,$FF,$3F,$FF,$7F,$FF,$FF,$FF
DB $FF,$E0,$FF,$F0,$FF,$F8,$FF,$FE
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80
DB $FF,$C0,$FF,$E0,$FF,$E0,$FF,$E0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FE,$01,$FC,$03,$F0,$0F
DB $E0,$1F,$E0,$1F,$C0,$3F,$80,$7F
DB $FF,$00,$FE,$01,$FC,$03,$FC,$03
DB $F8,$07,$F0,$0F,$E0,$1F,$C0,$3F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FC,$03,$F0,$0F
DB $E0,$1F,$C0,$3F,$80,$7F,$00,$FF
DB $FF,$00,$C3,$3C,$01,$FE,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$3F,$C0
DB $07,$F8,$03,$FC,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$0F,$F0,$00,$FF
DB $80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FC,$FF,$78,$7F,$00,$03
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8
DB $F0,$F0,$C0,$C3,$00,$07,$00,$03
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$7F,$FF,$3F,$FF,$0F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FE,$FF,$FE,$FF,$78,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $03,$FC,$07,$F8,$06,$F9,$18,$E7
DB $30,$CF,$20,$DF,$00,$FF,$80,$7F
DB $33,$CC,$67,$98,$4F,$B0,$1C,$E3
DB $3C,$C3,$78,$87,$70,$8F,$A0,$5F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FC,$00,$FF,$00
DB $81,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FD,$00,$3F,$00,$FE,$00
DB $81,$00,$03,$00,$07,$00,$FF,$00
DB $FF,$00,$FF,$00,$8F,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C7,$00
KiliTilesEnd:
; End of KILLITILES.Z80
