; LOCATIONSELECTOR.Z80
;
; Map Source File.
;
; Info:
;   Section       : Selector
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\TileMap1.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

LocationSelectorWidth  EQU 20
LocationSelectorHeight EQU 18
LocationSelectorBank   EQU 0

 SECTION "Selector", ROM0

LocationSelector::
DB $00,$00,$22,$22,$22,$22,$22,$2A,$00
DB $00,$00,$00,$22,$22,$22,$22,$22,$2A
DB $00,$00,$00,$00,$22,$22,$22,$22,$22
DB $2A,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$11,$19,$00,$11
DB $19,$00,$11,$19,$00,$00,$11,$19,$00
DB $11,$19,$00,$11,$19,$00,$00,$11,$19
DB $00,$11,$19,$00,$11,$19,$00,$00,$11
DB $19,$00,$11,$19,$00,$11,$19,$00,$00
DB $11,$19,$00,$11,$19,$00,$11,$19,$00
DB $00

; End of LOCATIONSELECTOR.Z80
