; PYRAMIDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : PyramidSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : Pyramids.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

PyramidLabelWidth  EQU 20
PyramidLabelHeight EQU 18
PyramidLabelBank   EQU 1

 SECTION "PyramidSection", ROMX, BANK[1]

PyramidLabel::
PyramidLabelPLN0::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$0B,$04,$0B,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$09
DB $04,$04,$04,$04,$04,$04,$04,$0B,$04,$0A
DB $04,$04,$04,$04,$04,$0A,$04,$04,$04,$04
DB $04,$09,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$21,$23
DB $1D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $10,$10,$10,$10,$10,$10,$10,$10,$14,$16
DB $18,$1A,$10,$10,$10,$10,$10,$10,$10,$10
DB $07,$03,$17,$15,$03,$15,$15,$15,$15,$15
DB $1B,$15,$15,$15,$15,$15,$03,$15,$17,$06
DB $05,$05,$05,$03,$05,$06,$08,$06,$02,$08
DB $11,$07,$11,$08,$05,$07,$05,$05,$03,$05
DB $0E,$0E,$0E,$0E,$0E,$22,$24,$24,$24,$24
DB $24,$24,$24,$22,$0E,$0E,$0E,$0E,$0E,$0E
DB $13,$19,$0F,$25,$0F,$0F,$1C,$1E,$20,$0F
DB $25,$0F,$0F,$25,$0F,$0F,$25,$0F,$1C,$19
DB $11,$11,$11,$11,$11,$11,$11,$11,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11

PyramidLabelPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$00,$00,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00,$00,$01
DB $01,$61,$01,$21,$01,$01,$01,$01,$01,$01
DB $00,$21,$00,$01,$01,$01,$01,$01,$01,$01
DB $02,$02,$02,$02,$02,$22,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$22
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of PYRAMIDMAP.Z80
