; PYRAMIDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Pyramid
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\Pyramids.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

PyramidBankWidth  EQU 20
PyramidBankHeight EQU 18
PyramidBankBank   EQU 0

 SECTION "Pyramid", HOME

PyramidBank::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$44,$44,$44,$44,$44,$44,$44
DB $44,$44,$44,$44,$4B,$4B,$44,$44,$44
DB $44,$44,$44,$49,$44,$44,$44,$4B,$4A
DB $44,$44,$4A,$44,$44,$49,$44,$44,$44
DB $44,$44,$44,$44,$44,$44,$DD,$DD,$DD
DB $DD,$13,$DD,$DD,$DD,$DD,$DD,$00,$00
DB $00,$00,$46,$8A,$00,$00,$00,$00,$73
DB $75,$35,$55,$55,$B5,$55,$55,$35,$76
DB $55

; End of PYRAMIDMAP.Z80
