; PYRAMIDSTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : PTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 37
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "PTiles", ROMX, BANK[1]

; Start of tile array.
PyrmaidsTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$AA,$00,$55,$00,$AA,$00
DB $55,$00,$AA,$00,$55,$00,$AA,$00
DB $FF,$FF,$FF,$FF,$FF,$81,$DB,$A5
DB $FF,$81,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$80,$DF,$A0,$FF,$80
DB $FB,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$DF,$20
DB $FF,$00,$FF,$00,$55,$00,$AA,$00
DB $FF,$FF,$FF,$FF,$FF,$00,$F9,$00
DB $FF,$00,$FF,$00,$BF,$00,$FF,$00
DB $FF,$FF,$FF,$00,$FF,$00,$BD,$00
DB $FF,$00,$FF,$00,$AA,$00,$55,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $F7,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$F7,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $AA,$55,$55,$AA,$AA,$55,$55,$AA
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $55,$55,$AA,$AA,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $03,$FF,$07,$FF,$0F,$FF,$1F,$FF
DB $3F,$FF,$7F,$EF,$FF,$F7,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $8F,$FF,$DF,$FF,$FF,$FF,$FF,$FD
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
DB $FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$03,$FF,$03,$FF,$03,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$FF,$C0,$FF,$E0,$FF,$F0,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$20,$FF,$70
DB $FA,$FD,$FD,$EE,$FE,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $AA,$55,$55,$AA,$AA,$55,$55,$AA
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$0F,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $AA,$55,$55,$AA,$AA,$55,$55,$AB
DB $2A,$00,$15,$00,$00,$00,$00,$00
DB $55,$55,$AA,$AA,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $AA,$55,$55,$AB,$AB,$57,$57,$AF
DB $55,$00,$AA,$00,$00,$00,$00,$00
DB $55,$55,$AA,$AA,$FF,$FF,$FF,$FF
DB $FF,$FF,$FD,$FD,$FF,$FF,$FF,$FF
DB $FF,$FF,$DF,$DF,$FF,$FF,$FF,$FF

; End of PYRAMIDSTILES.Z80
