; PYRAMIDMAP.Z80
;
; Map Source File.
;
; Info:
;  Section    : PyramidSection
;  Bank     : 0
;  Map size   : 20 x 18
;  Tile set   : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\Pyramids.gbr
;  Plane count  : 2 planes (16 bits)
;  Plane order  : Tiles are continues
;  Tile offset  : 0
;  Split data  : No
;
; This file was generated by GBMB v1.8
PyramidLabelWidth EQU 20
PyramidLabelHeight EQU 18
PyramidLabelBank  EQU 0

 SECTION "PyramidSection", ROMX, BANK[1]
PyramidLabel:
DB $00,$00,$00,$00,$00,
DB $00,$00,$00,$00,$00,
DB $00,$00,$00,$00,$00,
DB $00,$00,$00,$00,$00,
DB $02,$02,$02,$02,$02,
DB $02,$02,$02,$02,$02,
DB $02,$02,$02,$02,$02,
DB $02,$02,$02,$02,$02,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$16,$08,
DB $16,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$12,
DB $08,$08,$08,$08,$08,
DB $08,$08,$16,$08,$14,
DB $08,$08,$08,$08,$08,
DB $14,$08,$08,$08,$08,
DB $08,$12,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $08,$08,$08,$08,$08,
DB $1A,$1A,$1A,$1A,$1A,
DB $1A,$1A,$1A,$42,$46,
DB $3A,$1A,$1A,$1A,$1A,
DB $1A,$1A,$1A,$1A,$1A,
DB $20,$20,$20,$20,$20,
DB $20,$20,$20,$28,$2C,
DB $30,$34,$20,$20,$20,
DB $20,$20,$20,$20,$20,
DB $0E,$06,$2E,$2A,$06,
DB $2A,$2A,$2A,$2A,$2A,
DB $36,$2A,$2A,$2A,$2A,
DB $2A,$06,$2A,$2E,$0C,
DB $0A,$0A,$0A,$06,$0A,
DB $0C,$10,$0C,$04,$10,
DB $22,$0E,$22,$10,$0A,
DB $0E,$0A,$0A,$06,$0A,
DB $1C,$1C,$1C,$1C,$1C,
DB $44,$48,$48,$48,$48,
DB $48,$48,$48,$44,$1C,
DB $1C,$1C,$1C,$1C,$1C,
DB $26,$32,$1E,$4A,$1E,
DB $1E,$38,$3C,$40,$1E,
DB $4A,$1E,$1E,$4A,$1E,
DB $1E,$4A,$1E,$38,$32,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$2E,$2E,
DB $2E,$2E,$2E,$2E,$2E,
DB $2E,$2E,$2E,$2E,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
DB $22,$22,$22,$22,$22,
EndPyramidLabel:

PyramidTilePaletteNumbers:
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $01,$01,$00,$00,$01
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$01,$00,$00,$01
DB $01,$61,$01,$21,$01
DB $01,$01,$01,$01,$01
DB $00,$21,$00,$01,$01
DB $01,$01,$01,$01,$01
DB $02,$02,$02,$02,$02
DB $22,$02,$02,$02,$02
DB $02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02
DB $02,$02,$02,$02,$22
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00
EndPyramidTilePaletteNumbers:

; End of PYRAMIDMAP.Z80
