; SAFARIMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : SafariSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\SafariTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

SafariLabelWidth  EQU 20
SafariLabelHeight EQU 18
SafariLabelBank   EQU 1

 SECTION "SafariSection", ROMX, BANK[1]

SafariLabel::
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$C0,$E0,$00,$00
DB $20,$20,$C0,$E0,$00,$20,$40,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $C0,$E0,$00,$20,$40,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$E0,$80,$E8,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$E0,$00,$40,$08,$E8,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $60,$80,$A0,$C0,$40,$40,$40,$40,$A0,$80
DB $20,$40,$C0,$80,$A0,$68,$60,$80,$80,$60
DB $A0,$C0,$C0,$C0,$C0,$A0,$C0,$E0,$C0,$C0
DB $E0,$E0,$A0,$A0,$A0,$E0,$E0,$A0,$A0,$C0
DB $21,$60,$60,$01,$60,$60,$60,$60,$60,$01
DB $60,$60,$60,$60,$60,$01,$60,$60,$60,$29
DB $A1,$41,$60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$60,$60,$60,$60,$49,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1

; End of SAFARIMAP.Z80
