; SAFARITILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : SafariSection
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 26
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "SafariSection", ROMX, BANK[1]

; Start of tile array.
SafariTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FB,$00,$E0,$00,$00,$00
DB $00,$00,$80,$00,$F8,$00,$FF,$00
DB $FF,$00,$CF,$00,$04,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E3,$00
DB $FF,$00,$8C,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$03,$00
DB $FF,$00,$3B,$00,$00,$00,$00,$00
DB $01,$00,$04,$00,$1F,$00,$F3,$00
DB $FF,$00,$3F,$00,$1F,$00,$0F,$00
DB $FF,$00,$F1,$00,$F9,$00,$FF,$00
DB $FF,$00,$FF,$00,$F8,$07,$F0,$0F
DB $C0,$3F,$00,$FF,$00,$FF,$00,$FF
DB $CF,$30,$03,$FC,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$03,$FC,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $C0,$3F,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FC,$03
DB $F8,$07,$F0,$0F,$E0,$1F,$C0,$3F
DB $C0,$3F,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$C3,$3C,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$3F,$C0,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$CF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$60,$FF,$FE,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$1E,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$93,$93,$FF,$FF
DB $FF,$FF,$F9,$F9,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$9F,$FF,$0F
DB $FF,$07,$FF,$01,$FF,$00,$FF,$00
DB $FF,$1F,$FF,$0F,$FF,$07,$FF,$07
DB $FF,$03,$FF,$01,$FF,$00,$FF,$00
SafariTilesEnd:
; End of SAFARITILES.Z80
