; SANDDUNESMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : SandDunesSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\SandDunes.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

SandDunesLabelWidth  EQU 20
SandDunesLabelHeight EQU 18
SandDunesLabelBank   EQU 1

 SECTION "SandDunesSection", DATA, BANK[1]

SandDunesLabel::
DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
DB $00,$20,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$C0,$C8,$00,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$C0,$20,$20,$C8,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $00,$00,$C0,$20,$20,$20,$20,$C8,$00,$00
DB $00,$C0,$C8,$00,$00,$C0,$20,$C8,$00,$00
DB $00,$C0,$20,$20,$60,$C0,$20,$20,$C8,$00
DB $C0,$20,$20,$E0,$E0,$20,$20,$20,$E0,$C8
DB $00,$20,$20,$40,$60,$40,$00,$20,$20,$20
DB $20,$20,$20,$20,$20,$60,$C0,$20,$20,$20
DB $E0,$20,$40,$60,$60,$E0,$40,$20,$C0,$20
DB $20,$20,$20,$20,$40,$60,$E0,$00,$20,$60
DB $20,$40,$60,$60,$60,$40,$E0,$40,$40,$60
DB $60,$60,$60,$60,$60,$40,$60,$E0,$80,$60
DB $A0,$60,$60,$60,$60,$60,$60,$E0,$80,$60
DB $60,$60,$40,$60,$60,$60,$60,$60,$60,$40
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$81,$81,$81,$81

; End of SANDDUNESMAP.Z80
