; SANDDUNESMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : SandDunesSection
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : SandDunes.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

 SECTION "SandDunesSection", ROMX, BANK[1]

SandDunes::
SandDunesPLN0::
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $00,$09,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$09,$00
DB $00,$00,$00,$00,$06,$06,$00,$08,$09,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$06,$01,$01,$06,$00,$00,$00
DB $00,$00,$00,$00,$08,$00,$00,$00,$00,$09
DB $00,$00,$06,$01,$01,$01,$01,$06,$00,$00
DB $00,$06,$06,$00,$00,$06,$01,$06,$00,$00
DB $00,$06,$01,$01,$0B,$0E,$01,$01,$06,$00
DB $06,$01,$01,$07,$07,$01,$01,$01,$07,$06
DB $00,$01,$01,$0A,$03,$02,$10,$01,$01,$01
DB $01,$01,$01,$01,$01,$0B,$0E,$01,$01,$01
DB $07,$01,$0A,$03,$03,$0F,$02,$11,$0E,$01
DB $01,$01,$01,$01,$0A,$03,$0F,$10,$01,$0B
DB $01,$0A,$03,$03,$03,$12,$0F,$02,$02,$13
DB $03,$03,$03,$03,$03,$12,$03,$0F,$14,$03
DB $0D,$03,$03,$03,$03,$03,$03,$0F,$14,$03
DB $03,$03,$12,$03,$03,$03,$03,$03,$03,$12
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04

SandDunesPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$20,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$20,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$20,$00,$00
DB $00,$00,$20,$00,$00,$00,$00,$20,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of SANDDUNESMAP.Z80
