; SANDDUNESTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : SandDunesSection
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 21
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "SandDunesSection", ROMX, BANK[1]

; Start of tile array.
SandDunesTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $AA,$00,$55,$00,$AA,$00,$55,$00
DB $AA,$00,$00,$00,$00,$00,$00,$00
DB $03,$00,$3F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$FF,$00,$FF,$00
DB $01,$00,$E3,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$3C,$00,$7E,$00
DB $7E,$00,$7C,$00,$3C,$00,$00,$00
DB $00,$00,$1C,$00,$1C,$00,$0C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$01,$FF,$07,$FF,$0F,$FF,$1F
DB $FF,$3F,$FF,$3F,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$1F
DB $FF,$3F,$FF,$7F,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$C0,$FF,$E0,$FF,$F8,$FF,$FE
DB $FF,$01,$FF,$07,$FF,$3F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $3F,$C0,$1F,$E0,$07,$F8,$01,$FE
DB $00,$FF,$00,$FF,$80,$FF,$C0,$FF
DB $C0,$FF,$E0,$FF,$F8,$FF,$FE,$FF
DB $FF,$00,$3F,$C0,$0F,$F0,$07,$F8
DB $03,$FC,$03,$FC,$01,$FE,$00,$FF
DB $FF,$00,$3F,$C0,$0F,$F0,$06,$F9
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$C7,$FF,$C7,$FF
DB $C3,$FF,$F3,$FF,$FF,$FF,$EF,$FF
DB $7F,$FF,$1F,$FF,$07,$FF,$03,$FF
DB $03,$FF,$01,$FF,$00,$FF,$00,$FF
DB $00,$FF,$03,$FF,$03,$FF,$03,$FF
DB $03,$FF,$01,$FF,$80,$FF,$FE,$FF
DB $55,$55,$AA,$AA,$55,$55,$0A,$0A
DB $04,$04,$00,$00,$00,$00,$00,$00
SandDunesTilesEnd:
; End of SANDDUNESTILES.Z80
