; SCUBATILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Scuba
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 34
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Scuba", HOME

; Start of tile array.
ScubeTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $55,$00,$AA,$00,$00,$00,$00,$00
DB $00,$00,$AA,$00,$55,$00,$AA,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $04,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$BF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FD,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$DF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $57,$A8,$AB,$54,$55,$AA,$2A,$D5
DB $15,$EA,$0A,$F5,$05,$FA,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$80,$BF,$40,$5F,$A0,$AF,$50
DB $FF,$00,$FF,$00,$FF,$00,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $F5,$0A,$EA,$15,$D5,$2A,$AA,$55
DB $54,$AB,$A8,$57,$50,$AF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FE,$01,$FD,$02,$FA,$05
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F7,$08,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FB,$04,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$C3,$00,$81
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$F1,$00,$E0,$00,$C0
DB $00,$C0,$00,$80,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$80,$00,$C0
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$F0
DB $00,$C0,$00,$80,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$3F,$00,$0F,$00,$07,$00,$03
DB $00,$01,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$E7,$00,$C3,$00,$81
DB $00,$81,$00,$C3,$00,$E7,$00,$FF
DB $00,$FF,$00,$FF,$00,$E7,$00,$C3
DB $00,$C3,$00,$E7,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$1A,$FF
DB $3E,$FF,$1A,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$E7,$00,$C3,$00
DB $C3,$00,$E7,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$E7,$00
DB $E7,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$19,$FF,$3F,$FF
DB $3F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $0F,$FF,$1F,$FF,$3F,$FF,$3F,$FF
DB $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1F,$FF,$3F,$FF,$7F,$FF,$7F,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$01,$FF
DB $03,$FF,$03,$FF,$07,$FF,$0F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$38,$FF
DB $3C,$FF,$7E,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$EF,$EF,$FC,$FC,$6F,$6F
DB $C1,$C1,$CF,$CF,$CF,$CF,$9F,$9F

; End of SCUBATILES.Z80
