; SCUBAMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : ScubaMap
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : ScubaTiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ScubaMapWidth  EQU 20
ScubaMapHeight EQU 18
ScubaMapBank   EQU 1

 SECTION "ScubaMap", DATA, BANK[1]

ScubaMap::
ScubaMapPLN0::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $04,$02,$02,$07,$10,$02,$02,$02,$02,$02
DB $02,$02,$0F,$02,$02,$05,$02,$02,$02,$02
DB $02,$02,$02,$1B,$02,$02,$05,$05,$05,$04
DB $02,$1B,$02,$08,$02,$02,$02,$02,$04,$05
DB $02,$0F,$02,$02,$06,$02,$02,$02,$02,$04
DB $05,$05,$05,$05,$04,$02,$04,$02,$02,$08
DB $0B,$0F,$02,$07,$08,$1A,$02,$02,$0F,$02
DB $02,$02,$02,$02,$02,$02,$0F,$10,$1B,$0E
DB $0A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
DB $21,$09,$09,$09,$19,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$18,$09,$09,$21
DB $22,$1D,$09,$09,$09,$09,$18,$09,$09,$09
DB $09,$19,$09,$17,$09,$09,$09,$20,$1E,$22
DB $1E,$1E,$20,$09,$09,$09,$09,$09,$14,$19
DB $09,$09,$18,$09,$09,$20,$1F,$1E,$1E,$1E
DB $22,$1E,$1E,$1C,$09,$09,$09,$09,$13,$16
DB $11,$09,$09,$19,$09,$1D,$1E,$22,$1E,$22
DB $1E,$22,$1E,$22,$1D,$09,$12,$11,$15,$00
DB $00,$11,$12,$09,$1C,$1E,$22,$1E,$22,$1E
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03

ScubaMapPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$20,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $21,$20,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$20,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$01
DB $21,$01,$01,$21,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $01,$21,$01,$21,$20,$00,$00,$00,$00,$00
DB $00,$20,$20,$00,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of SCUBAMAP.Z80
