; SCUBAMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : ScubaMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\ScubaTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ScubaMapWidth  EQU 20
ScubaMapHeight EQU 18
ScubaMapBank   EQU 0

 SECTION "ScubaMap", ROMX, BANK[1]

ScubaMap::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $04,$02,$02,$07,$10,$02,$02,$02,$02,$02
DB $02,$02,$0F,$02,$02,$05,$02,$02,$02,$02
DB $02,$02,$02,$1B,$02,$02,$05,$05,$05,$04
DB $02,$1B,$02,$08,$02,$02,$02,$02,$04,$05
DB $02,$0F,$02,$02,$06,$02,$02,$02,$02,$04
DB $05,$05,$05,$05,$04,$02,$04,$02,$02,$08
DB $0B,$0F,$02,$07,$08,$1A,$02,$02,$0F,$02
DB $02,$02,$02,$02,$02,$02,$0F,$10,$1B,$0E
DB $0A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
DB $21,$09,$09,$09,$19,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$18,$09,$09,$21
DB $A2,$1D,$09,$09,$09,$09,$18,$09,$09,$09
DB $09,$19,$09,$17,$09,$09,$09,$20,$9E,$A2
DB $9E,$9E,$20,$09,$09,$09,$09,$09,$14,$19
DB $09,$09,$18,$09,$09,$20,$1F,$9E,$9E,$9E
DB $A2,$9E,$9E,$9C,$09,$09,$09,$09,$13,$16
DB $11,$09,$09,$19,$09,$1D,$9E,$A2,$9E,$A2
DB $9E,$A2,$9E,$A2,$1D,$09,$12,$11,$15,$00
DB $00,$11,$12,$09,$9C,$9E,$A2,$9E,$A2,$9E
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83

; End of SCUBAMAP.Z80
