; TESTMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Test
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : D:\GAMEBOYADVENTURE\GGJ2019\Tiles Map Source\Pyramids.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TestMapWidth  EQU 20
TestMapHeight EQU 18
TestMapBank   EQU 0

 SECTION "Test", ROM0

TestMap::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $82,$82,$82,$82,$82,$82,$82,$82,$82,$82
DB $82,$82,$82,$82,$82,$82,$82,$82,$82,$82
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $83,$83,$83,$83,$83,$83,$83,$83,$83,$83
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $85,$85,$85,$85,$85,$85,$85,$85,$85,$85
DB $85,$85,$85,$85,$85,$85,$85,$85,$85,$85
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $87,$87,$87,$87,$87,$87,$87,$87,$87,$87
DB $87,$87,$87,$87,$87,$87,$87,$87,$87,$87
DB $88,$88,$88,$88,$88,$88,$88,$88,$88,$88
DB $88,$88,$88,$88,$88,$88,$88,$88,$88,$88
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11

; End of TESTMAP.Z80
