; UITILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 13
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
UiTiles::
DB $00,$FF,$70,$8F,$5F,$A0,$70,$8F
DB $20,$DF,$20,$DF,$20,$DF,$20,$DF
DB $20,$DF,$20,$DF,$20,$DF,$20,$DF
DB $20,$DF,$20,$DF,$20,$DF,$20,$DF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$FF,$00,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1F,$1F
DB $1F,$1F,$18,$1F,$18,$1C,$18,$1C
DB $00,$00,$00,$00,$00,$00,$F8,$F8
DB $F8,$F8,$00,$F0,$00,$00,$00,$00
DB $18,$1C,$18,$1C,$18,$1C,$18,$1C
DB $18,$18,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $E0,$FF,$FF,$A0,$FF,$FF,$60,$BF
DB $60,$BF,$60,$BF,$60,$BF,$60,$BF
DB $00,$FF,$FF,$00,$FF,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $60,$BF,$60,$BF,$60,$BF,$60,$BF
DB $60,$BF,$60,$BF,$60,$BF,$60,$BF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of UITILES.Z80
